OLLAMA_URL="http://localhost:11434"
MODE="global"

RAG_MODEL="llama3.1:8b"
RAG_MODEL_MAX_TOKENS="8192"
NUM_CTX="8192"

EMBEDDING_MODEL="nomic-embed-text"
EMBEDDING_DIM="768"
EMBEDDING_MODEL_MAX_TOKENS="8192"
